<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTodoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_todo_title"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTodoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_todo_description"
        android:inputType="text" />

    <EditText
        android:id="@+id/etTodoDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_todo_due_date"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true" />

</LinearLayout>
